# Exist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gtm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtm/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/example/gtm/data/repository/: AuthRepository.kt  ChartRepository.kt  StoreRepository.kt  SurveyRepository.kt  TimeRepository.kt  UserRepository.kt  VisiteRepository.kt
app/src/main/java/com/example/gtm/di/: AppModule.kt
app/src/main/java/com/example/gtm/ui/: MainApplication.kt
app/src/main/java/com/example/gtm/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/gtm/ui/drawer/: DrawerActivity.kt  DrawerActivityViewModel.kt
app/src/main/java/com/example/gtm/ui/home/: HomeActivity.kt
app/src/main/java/com/example/gtm/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/gtm/utils/Image/: UploadRequestBody.kt
app/src/main/java/com/example/gtm/utils/animations/: OnSwipeTouchListener.kt  UiAnimations.kt
app/src/main/java/com/example/gtm/utils/extensions/: EditTextExtensions.kt  SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  left_to_right_activity.xml  left_to_right_animation_forquestion.xml  right_to_left.xml  right_to_left_activity.xml  right_to_left_animation_forquestion.xml  right_to_left_kpi.xml  zoom_in.xml  zoom_in_add_map.xml  zoom_in_map.xml  zoom_out.xml  zoom_out_map.xml
app/src/main/res/drawable/: corned_transparent_white.xml  corned_white_green.xml  corned_white_grey.xml  corned_white_purple.xml  corned_white_purple_question.xml  corned_white_red.xml  ic_bacheck_blue.xml  ic_check_cricle.xml  ic_check_green.xml  ic_post_add.xml  rounded_black_button_calendar.xml  rounded_blue_button_calendar.xml  rounded_green_white_button.xml  rounded_purple_button.xml  rounded_red_button.xml  side_nav_bar.xml  signin_editext.xml  toast_failure.xml  toast_success.xml
app/src/main/res/layout/: activity_auth.xml  activity_drawer.xml  activity_home.xml  activity_kpi_final_result.xml  activity_pie_chart_last.xml  activity_splashscreen.xml  activity_suivi_detail.xml  before_home.xml  dialog_add_visite.xml  dialog_afficher_image.xml  dialog_ajouter_position.xml  dialog_choix_image.xml  dialog_choix_visitee.xml  dialog_delete_store.xml  dialog_edit_profile.xml  dialog_internet_connection.xml  dialog_progress_upload.xml  dialog_quiz_confirmation.xml  dialog_survey_list.xml  dropdown_item.xml  fragment_afficher_reponses.xml  fragment_analyse_superviseur.xml  fragment_category.xml  fragment_category_detail.xml  fragment_compte_rendu.xml  fragment_kpi.xml  fragment_kpi_f_ilter.xml  fragment_kpi_graph.xml  fragment_map.xml  fragment_pie_chart_last.xml  fragment_planning.xml  fragment_position_map.xml  fragment_question.xml  fragment_question_new.xml  fragment_quiz.xml  fragment_sign_in.xml  fragment_sous_category.xml  fragment_suivie_detail.xml  fragment_suivie_planning.xml  fragment_table_stats.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: auth_graph.xml  final_kpi_graph.xml  kpi_graph.xml  kpi_graph_one.xml  suivie_graph.xml  survey_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gtm/: ExampleUnitTest.kt
(+205 files in other folders)
