<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_person_24"
        android:title="Modifier mon Profil"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/outline_logout_24"
        android:title="Se Déconnecter"/>

</menu>