<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/task"
        android:icon="@drawable/outline_storefront_24"
        android:title="Planning du jour"/>

    <item
        android:id="@+id/suivie"
        android:icon="@drawable/outline_calendar_month_24"
        android:title="Suivie planning"/>




</menu>