<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/calendar"
        android:icon="@drawable/outline_calendar_month_24"
        android:title="Calendrier"
        app:showAsAction="ifRoom" />


</menu>