<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2L3.5,4.5v4.77c0,4.04 2.77,7.81 6.5,8.73c3.73,-0.92 6.5,-4.69 6.5,-8.73V4.5L10,2zM15,9.27c0,3.26 -2.13,6.27 -5,7.17c-2.87,-0.9 -5,-3.91 -5,-7.17V5.53l5,-1.92l5,1.92V9.27z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.3,7.25l-1.05,1.05l1.7,1.7l-1.7,1.7l1.05,1.05l1.7,-1.7l1.7,1.7l1.05,-1.05l-1.7,-1.7l1.7,-1.7l-1.05,-1.05l-1.7,1.7z"/>
</vector>
